# KafkaFun

./: README.md  build.gradle
src/main/java/com/firebirdcss/sandbox/kafka/kafka_fun/: KafkaTopicCopier.java
src/main/java/com/firebirdcss/sandbox/kafka/kafka_fun/consumer/: KafkaReader.java
src/main/java/com/firebirdcss/sandbox/kafka/kafka_fun/producer/: KafkaSender.java
src/main/java/com/firebirdcss/sandbox/kafka/kafka_fun/tools/: KafkaTopicCopier.java
